# CleanSponge

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/spongepowered/clean/: Constants.java  Main.java  SGame.java  SServer.java  SpongeBootstrap.java  SpongeConstants.java  SpongeGame.java  SpongePlatform.java  SpongeServer.java
src/main/java/org/spongepowered/clean/asset/: SAssetManager.java  SpongeAssetManager.java
src/main/java/org/spongepowered/clean/block/: BlockAir.java  BlockStone.java  Blocks.java  SBlockSnapshot.java  SBlockState.java  SBlockType.java  SPropertyRegistry.java  SpongeBlockType.java
src/main/java/org/spongepowered/clean/boss/: SBossBarColor.java  SBossBarOverlay.java
src/main/java/org/spongepowered/clean/command/: ConsoleCommandReader.java  ConsoleSource.java  ExecuteCommandTask.java  SCommandManager.java  SConsoleSource.java  SpongeCommandManager.java  SpongeConsoleSource.java
src/main/java/org/spongepowered/clean/config/: ServerProperties.java  SpongeConfigurationManager.java
src/main/java/org/spongepowered/clean/data/: DataQueries.java  SDataManager.java  SpongeDataManager.java
src/main/java/org/spongepowered/clean/entity/: SAreaEffectCloud.java  SEntity.java  SEntityType.java  SExperienceOrb.java  SFallingBlock.java  SItem.java  SpongeAgent.java  SpongeEntity.java  SpongeEntityType.java  SpongeLiving.java
src/main/java/org/spongepowered/clean/event/: EventListenerFactory.java  InvokeEventHandler.java  InvokeEventListener.java  RegisteredListener.java  SEventManager.java  SpongeEventManager.java
src/main/java/org/spongepowered/clean/init/: GameTickTask.java  NetworkInitTask.java  PluginInitTask.java  ServerPropertiesLoadTask.java  ShutdownTask.java  SpongeConfigLoadTask.java  StartupTask.java  WorldInitTask.java
src/main/java/org/spongepowered/clean/item/: Items.java  SItemStack.java  SItemType.java  SpongeItemStack.java  SpongeItemType.java
src/main/java/org/spongepowered/clean/launch/: ClassTransformer.java  SpongeClassLoader.java  SpongeTransformer.java
src/main/java/org/spongepowered/clean/nbt/: NbtBase.java  NbtByte.java  NbtByteArray.java  NbtCompound.java  NbtDouble.java  NbtFloat.java  NbtIO.java  NbtInt.java  NbtIntArray.java  NbtList.java  NbtLong.java  NbtShort.java  NbtString.java
src/main/java/org/spongepowered/clean/network/: NetworkConnection.java  NetworkManager.java  SpongeNetworkManager.java
src/main/java/org/spongepowered/clean/plugin/: PluginCandidate.java  PluginGuiceModule.java  PluginLoader.java  PluginScanner.java  SPluginContainer.java  SPluginManager.java  SpongeGuiceModule.java  SpongePluginContainer.java  SpongePluginManager.java
src/main/java/org/spongepowered/clean/profile/: SGameProfile.java  SGameProfileCache.java  (+1 more)
src/main/resources/: log4j2.xml
(+405 files in other folders)
